#DDL Properties 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/customer?createDatabaseIfNotExist=true 
spring.datasource.username=root 
spring.datasource.password=KohliVK@18 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=update 
 
#To Display query on console 
spring.jpa.show-sql=true  
 
#Properties to run application 
server.port=8801 
server.servlet.context-path=/customer 
 
#Properties for JWT 
jwt.secret=book_lend_MS 
jwt.issuer=book_lend 
 
#Properties for Eureka Client 
spring.application.name=customer 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 
eureka.client.register-with-eureka=true  
