#DDL Properties 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true 
spring.datasource.username=root 
spring.datasource.password=KohliVK@18 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=update 
 
#To Display query on console 
spring.jpa.show-sql=true  
 
#Properties to run application 
server.port=8800 
server.servlet.context-path=/books 
 
#Properties for Swagger & Documentation 
springdoc.api-docs.path=/api-docs 
springdoc.swagger-ui.path=/swagger-ui-custom.html 
 
#Properties for Eureka Client 
spring.application.name=book 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 
eureka.client.register-with-eureka=true  
 
#Properties for Twilio 
twilio_account_sid=********************************** 
twilio_auth_token=###################################
twilio_phone_num=*********** 
 
#Circular-Dependency 
spring.main.allow-circular-references=true 
